{
    "navbar" : {
        "home":"Inicio",
        "documents":"Documentos",
        "templates":"Plantillas",
        "reports":"Reportes"
    },
    "reports": {
        "users": "Usuarios",
        "documents": "Documentos",
        "transactions": "Transacciones",
        "consumption": "Consumo",
        "reports": "Reportes"
    }
}